{% extends "base.html" %}

{% block content %}
  <div class="row">
    <div class="col">
      <h2 style="margin-bottom:25px;">Add your Items...</h2>
      <form action = "add_todo/" method = "POST" class="form-inline">
          <input type="text" name="content" placeholder="Enter here..." class="form-control">
          <button type="submit" class="btn btn-primary mb-2">
            submit
          </button>
      </form>
    </div>
  </div>
  <div class="row" style="margin-top:30px;font-size:25px;">
    <div class="col">
      <ul class="list-group">
        {% for todo in todo_items %}
          <li class="list-group-item">{{todo.text}}
            <div class="float-right" style="float:right;">
              <form action="del_todo/{{todo.id}}/" method="post">
                <button type="submit" class="btn btn-danger mb-5">
                  delete
                </button> 
              </form>
            </div>
          </li>
        {% endfor %}
      </ul>
    </div>

  </div>
{% endblock content %}